server.port=*****

spring.datasource.url = jdbc:postgresql://localhost:****/ms-user
spring.datasource.username=postgres
spring.datasource.password=*******
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses= *******************************************************

broker.queue.email.name=default.email
